<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercio Clase</title>
</head>
<div class="contenedor"> 
    <h1>Mar de los Siete Colores</h1>
<body>
 <main>   
    <h2>Contenido</h2>
    <nav>
        <ul>
          <li><a href="#">Ubicacion</a></li>
          <li><a href="#">Colores </a></li>
          <li><a href="#">Caracteristicas</a></li>
        </ul>
      </nav>
    </main>
<h2>¿Como llegar?</h2>
<p>Para llegar se debe pasar el rio Guayabero en lancha, lo cual demora 20 minutos; luego se atraviesa una trocha en campero (autos estilo jeep que hay en la región), esto dura 25 minutos; y, luego caminar hacia la entrada del rio durante 1 hora aproximadamente.</p>
<h2>Distancia de Bogotá</h2>
<p >La distancia entre Bogota y San Andres  es de 1204.95 kilómetros. El tiempo estimado de vuelo es de 02 hora (s)  </p>   
<h2>Imagenes</h2>  

    <img  src="https://live.staticflickr.com/8014/7633531716_1c66ce847c_b.jpg" >
    <img  src="https://th.bing.com/th/id/OIP.ZGG1btL_LWCJdH4mkPODIQHaE7?pid=ImgDet&rs=1">
    <img  src="https://th.bing.com/th/id/OIP.fRYhyguxwe3mFvTKmYxd8gHaEK?w=330&h=186&c=7&r=0&o=5&dpr=1.5&pid=1.7">
</div>

</main> 
  <footer>
    <p>BIT - Bogotá Institute of technology © 2023</p>
  </footer> 
</body>
</html>